In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
import requests

url = 'https://raw.githubusercontent.com/wesm/pydata-book/1st-edition/ch08/tips.csv'
response = requests.get(url)

out_file = open('tips.csv', 'wb')
out_file.write(response.content)
out_file.close()

In [3]:
tips = pd.read_csv('tips.csv')
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

### Exercise 1

Obtener el porcentaje de propina y analizar la dependencia con las variables sexo y fumadores (sex y smoker). Â¿Se puede ver alguna diferencia de comporamiento entre hombres/mujeres, y si son o no fumadores?

In [20]:
tips['%tip'] = np.round(100 * tips['tip'] / tips['total_bill'], decimals=2)
tips.head()

   total_bill   tip     sex smoker  day    time  size   %tip
0       16.99  1.01  Female     No  Sun  Dinner     2   5.94
1       10.34  1.66    Male     No  Sun  Dinner     3  16.05
2       21.01  3.50    Male     No  Sun  Dinner     3  16.66
3       23.68  3.31    Male     No  Sun  Dinner     2  13.98
4       24.59  3.61  Female     No  Sun  Dinner     4  14.68

In [30]:
tips_group = tips.groupby(['sex', 'smoker'])
['%tip'].describe()

               count       mean       std   min      25%    50%    75%    max
sex    smoker
Female No       54.0  15.691111  3.641717  5.68  13.9700  14.97  18.16  25.27
       Yes      33.0  18.214545  7.159585  5.64  15.2400  17.39  19.82  41.67
Male   No       97.0  16.066598  4.184634  7.18  13.1800  15.76  18.62  29.20
       Yes      60.0  15.276667  9.058490  3.56  10.1825  14.10  19.17  71.03

In [31]:
def peak_to_peak(s):
    return s.max() - s.min()

def rango_normal(s):
    return 4*s.std()

In [35]:
tips_group['%tip'].agg(['mean', ('std dev','std'), 'count', 'min', 'max', ('range', peak_to_peak),('range (95%)',rango_normal)])

                    mean   std dev  count   min    max  range  range (95%)
sex    smoker
Female No      15.691111  3.641717     54  5.68  25.27  19.59    14.566867
       Yes     18.214545  7.159585     33  5.64  41.67  36.03    28.638342
Male   No      16.066598  4.184634     97  7.18  29.20  22.02    16.738537
       Yes     15.276667  9.058490     60  3.56  71.03  67.47    36.233959

#### Ejercicio: extraer los casos de tip superior al 40%

In [36]:
tips[tips['%tip'] > 40]

     total_bill   tip     sex smoker  day    time  size   %tip
172        7.25  5.15    Male    Yes  Sun  Dinner     2  71.03
178        9.60  4.00  Female    Yes  Sun  Dinner     2  41.67

#### Ejercicio: repetir el anÃ¡lisis con las magnitudes absolutas de tip

In [37]:
tips_group['tip'].agg(['mean', ('std dev','std'), 'count', 'min', 'max', ('range', peak_to_peak),('range (95%)',rango_normal)])

                   mean   std dev  count   min   max  range  range (95%)
sex    smoker
Female No      2.773519  1.128425     54  1.00   5.2   4.20     4.513702
       Yes     2.931515  1.219916     33  1.00   6.5   5.50     4.879663
Male   No      3.113402  1.489559     97  1.25   9.0   7.75     5.958235
       Yes     3.051167  1.500120     60  1.00  10.0   9.00     6.000479